[gd_scene format=3 uid="uid://5b8ijxfgix0"]

[ext_resource type="AudioStream" uid="uid://d1bnuq3gsth5h" path="res://Scenes/Leon/hartslag-dood.mp3" id="1_fpdua"]
[ext_resource type="AudioStream" uid="uid://cy8520oqeys1j" path="res://Scenes/Leon/hartslag-gewoon.mp3" id="2_n1i8y"]
[ext_resource type="AudioStream" uid="uid://bk0hmn24chncb" path="res://Scenes/Leon/hartslag-snel.mp3" id="3_mge4n"]
[ext_resource type="Texture2D" uid="uid://bm6y13s1ny4ak" path="res://Assets/Assets-Leon/hart.webp" id="4_ymdvq"]
[ext_resource type="Script" uid="uid://d4m0hsu4f28oy" path="res://Scenes/Leon/HartScript.cs" id="5_cou8t"]
[ext_resource type="Script" uid="uid://da5rianwvj7v3" path="res://Scenes/Leon/ProgressBarAftikken.cs" id="6_sgsgj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpdua"]
bg_color = Color(0.5415741, 0.5320886, 0.53446025, 1)
border_color = Color(0, 0, 0, 1)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1i8y"]
bg_color = Color(1, 0, 0, 1)
corner_detail = 19

[sub_resource type="LabelSettings" id="LabelSettings_n1i8y"]
font_size = 100
font_color = Color(1, 0, 0, 1)

[node name="V2Hartslag" type="Node2D" unique_id=1933339560]

[node name="HartslagDood" type="AudioStreamPlayer" parent="." unique_id=985300471]
stream = ExtResource("1_fpdua")

[node name="HartslagGewoon" type="AudioStreamPlayer" parent="." unique_id=1066171185]
stream = ExtResource("2_n1i8y")

[node name="HartslagSnel" type="AudioStreamPlayer" parent="." unique_id=1331628740]
stream = ExtResource("3_mge4n")

[node name="TextureRect" type="TextureRect" parent="." unique_id=782213461 node_paths=PackedStringArray("HartslagGewoon", "HartslagSnel", "HartslagDood")]
offset_left = 811.0
offset_top = 33.0
offset_right = 867.0
offset_bottom = 85.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_ymdvq")
expand_mode = 1
script = ExtResource("5_cou8t")
HartslagGewoon = NodePath("../HartslagGewoon")
HartslagSnel = NodePath("../HartslagSnel")
HartslagDood = NodePath("../HartslagDood")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1092291109 node_paths=PackedStringArray("mijnHart", "GameOverTekst")]
offset_left = 888.0
offset_top = 44.0
offset_right = 1137.0
offset_bottom = 71.0
theme_override_styles/background = SubResource("StyleBoxFlat_fpdua")
theme_override_styles/fill = SubResource("StyleBoxFlat_n1i8y")
value = 100.0
script = ExtResource("6_sgsgj")
mijnHart = NodePath("../TextureRect")
GameOverTekst = NodePath("../Label")

[node name="Label" type="Label" parent="." unique_id=358549234]
offset_left = 285.0
offset_top = 240.0
offset_right = 810.0
offset_bottom = 377.0
text = "Game over"
label_settings = SubResource("LabelSettings_n1i8y")
horizontal_alignment = 1
