[gd_scene format=3 uid="uid://bk104icuou3b2"]

[ext_resource type="Texture2D" uid="uid://bm6y13s1ny4ak" path="res://Assets/Assets-Leon/hart.webp" id="1_g4q6y"]
[ext_resource type="Script" uid="uid://da5rianwvj7v3" path="res://Scenes/Leon/ProgressBarAftikken.cs" id="1_yr1ef"]
[ext_resource type="Script" uid="uid://d4m0hsu4f28oy" path="res://Scenes/Leon/HartScript.cs" id="2_67xc2"]
[ext_resource type="AudioStream" uid="uid://cy8520oqeys1j" path="res://Scenes/Leon/hartslag-gewoon.mp3" id="4_4hai4"]
[ext_resource type="AudioStream" uid="uid://bk0hmn24chncb" path="res://Scenes/Leon/hartslag-snel.mp3" id="5_gigca"]
[ext_resource type="AudioStream" uid="uid://d1bnuq3gsth5h" path="res://Scenes/Leon/hartslag-dood.mp3" id="6_fs7ip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67xc2"]
bg_color = Color(0.19219694, 0.192197, 0.19219688, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yr1ef"]
bg_color = Color(0.9999998, 0.16541186, 0.11993807, 1)
corner_radius_top_right = 6
corner_radius_bottom_right = 6

[node name="Node2D" type="Node2D" unique_id=1036501218]
position = Vector2(1002, 122)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=738577570 node_paths=PackedStringArray("mijnHart", "GameOverTekst")]
custom_minimum_size = Vector2(200, 20)
offset_left = -82.0
offset_top = -57.0
offset_right = 118.0
offset_bottom = -34.0
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_67xc2")
theme_override_styles/fill = SubResource("StyleBoxFlat_yr1ef")
value = 100.0
script = ExtResource("1_yr1ef")
mijnHart = NodePath("../TextureRect")
GameOverTekst = NodePath("../GameOverLabel")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=992086871 node_paths=PackedStringArray("HartslagGewoon", "HartslagSnel", "HartslagDood")]
custom_minimum_size = Vector2(40, 10)
offset_left = -137.0
offset_top = -68.0
offset_right = -97.0
offset_bottom = -22.0
scale = Vector2(1.0431556, 0.92)
pivot_offset = Vector2(20, 20)
texture = ExtResource("1_g4q6y")
expand_mode = 1
script = ExtResource("2_67xc2")
HartslagGewoon = NodePath("../hartslag-gewoon")
HartslagSnel = NodePath("../Hartslag-snel")
HartslagDood = NodePath("../hartslag-dood")
metadata/_edit_use_anchors_ = true

[node name="Hartslag-snel" type="AudioStreamPlayer" parent="." unique_id=23983446]
stream = ExtResource("5_gigca")

[node name="hartslag-dood" type="AudioStreamPlayer" parent="." unique_id=2137811873]
stream = ExtResource("6_fs7ip")

[node name="hartslag-gewoon" type="AudioStreamPlayer" parent="." unique_id=1809518147]
stream = ExtResource("4_4hai4")

[node name="GameOverLabel" type="Label" parent="." unique_id=1232682286]
visible = false
anchors_preset = -1
offset_left = -658.0
offset_top = 137.0
offset_right = -200.0
offset_bottom = 247.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "GAME OVER"
